{
  "profiles": {
    "Domore.Release.Console": {
      "commandName": "Project",
      "commandLineArgs": "-Repository=https://github.com/kyourek/domore-release.git -Package[0]=Domore.Release.Core -Stage=alpha"
    }
  }
}